<!DOCTYPE html>
<html>

<head>
    <title>
        NetFlix
    </title>
    <style>
        body {
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/42df4e1f-bef6-499e-87ff-c990584de314/22121a5e-016d-4e06-a346-14b71657aeab/US-en-20230904-popsignuptwoweeks-perspective_alpha_website_large.jpg");

        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* margin-right: 10%; */
            margin-right: 10%;

        }

        .signin {
            background-color: red;
            height: 35px;
            width: 90px;
            border-radius: 10px;
            color: white;
            font-size: 20px;
        }

        .secondheader {
            margin-top: 150px;

        }

        h2 {
            text-align: center;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 25px;
        }

        h1 {
            text-align: center;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 50px;
        }

        .textonly {
            /* margin-left: 0px; */
            color: white;
            font-size: 45px;
            /* margin-left: 200px; */
            /* margin-top: 40px; */
        }

        .pngtext {
            color: white;
            font-size: 45px;


        }

        h3 {
            text-align: center;
            display: flex;
            justify-content: center;
            color: white;

        }

        .email {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        input {
            height: 50px;
            width: 400px;
            border-color: white;
            background-color: black;
            font-size: 15px;
            color: white;
        }

        button {
            height: 50px;
            width: 100px;
            margin-left: 5px;
            background-color: red;
            color: white;
            font-size: 15px;
            border-radius: 7px;
            border-style: none;
        }

        figure {
            margin-left: 350px;
            margin-top: 0%;
        }

        .justline {
            background-color: gray;
            margin-top: 200px;

        }

        .tv {
            background-color: black;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            gap: 20px;
        }


        .secondlineoftv {
            color: white;
            /* margin-top: 10px; */
            /* margin-left: 90px; */
        }

        .normal {
            text-align: left;

        }

        .girlpng {
            background-color: black;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            /* gap: 20px; */
        }

        .pngthird {
            font-size: 30px;
        }

        .pngtext {
            text-align: left;
        }

        .last {
            height: 10px;
            width: 100%;
            background-color: gray;
        }

        .linner {
            margin-top: 200px;
            height: 10px;
            width: 100%;
            background-color: gray;

        }

        .middle {
            /* margin-top: 200px; */
            height: 10px;
            width: 100%;
            background-color: gray;

        }

        .lastgray {
            height: 10px;
            width: 100%;
            background-color: gray;

        }

        .div {
            background-color: black;
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            height: 400px;
            width: 100%;
        }


        .lastdiv {
            color: white;
            font-size: 45px;
            /* font-size: 30px; */
            text-align: left;
        }

        .divtaxt {
            font-size: 25px;
        }

        .figureofkid {
            height: 20px;
            width: 20px;
            justify-content: left;
        }

        body{
            margin: 0;
        }
        .kiddiv{
            display: flex;
            background-color: black;
            justify-content: cent;
            align-items: center;
        }
        .kidimage{
            margin-left: 300px;
        }
        .freq{
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
        }
        .freqq{

        }
    </style>

</head>

<body>

    <div class="header">
        <figure>
            <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png" height="150px" width="200px"
                alt="logo">
        </figure>
        <b>
            <button class="signin">Sign in</button>
        </b>
    </div>
    <div class="secondheader">
        <h1>
            Unlimited movies, TV shows, and more
        </h1>
    </div>
    <div class="secondline">
        <h2>
            Watch anywhere. Cancel anytime.
        </h2>
    </div>
    <div class="thirdline">
        <h3>
            Ready to watch? Enter your email to create or restart your membership.
        </h3>
    </div>
    <div class="email">
        <form>
            <input type="email" placeholder="Email address">
            <button>
                <b>
                    Get Start >
                </b>
            </button>
        </form>
    </div>
    <!-- <div class="justline">

                        . -->
    <!-- </div> -->
    <div class="linner">

    </div>
    <div class="tv">
        <div class="normal">
            <div class="textonly">
                <b>
                    Enjoy on your TV
                </b>
            </div>
            <div class="secondlineoftv">
                Watch on Smart TVs, Playstation, Xbox, Chromecast, <br> Apple TV, Blu-ray players, and more.
            </div>

        </div>
        <figure>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
        </figure>

    </div>



    </div>
    <div class="middle">

    </div>
    <div class="girlpng">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        <div class="pngtext">
            <b>
                Download your shows to <br> watch offline
            </b>
            <div class="pngthird">
                Save your favorites easily and always have something to watch.
            </div>

        </div>

    </div>


    <div class="last">



    </div>
    <div class="div">
        <div class="lastdiv">
            <b>
                Watch <br> everywhere
            </b>
            <div class="divtaxt">
                Stream unlimited movies and TV <br> shows on your phone, tablet, laptop, <br> and TV.
            </div>

        </div>
    </div>
    <div class="lastgray">

    </div>
    <div class="kiddiv">
        <figure class="kidimage">

        
        <img src="https://occ-0-6554-58.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55" alt="">
    </figure>
        <div class="kidtext">
            <h1>
                Create profiles for kids
            </h1>
            <h2>
                Send kids on adventures with their favorite characters <br> in a space made just for them—free with your <br> membership.
            </h2>
        </div>
        
    </div>
    <div class="lastgray">
   </div>

   <div class="freq">
    <div class="freqq">
      <h1>
        Frequently Asked Questions
      </h1>
    </div>
   </div>

</body>

<html>
